 DB_USER=seu-usuario-Msql
 DB_PWD=sua-senha-Mysql
 DB_HOST=seu-host-Mysql(por padrão vai ser localhost)
 DB_PORT=porta-do-banco-de-dados
 DB_NAME=nome-do-banco-de-dados
 PORT=porta-para-o-backend